#Regex
.at \d{3}-\d{4} ... [白吹初豪]雪 [^白大]雪 [^白大]雪 [大]雪 [A-Za-z]. [A-Za-z]. 第[1-5]話 [C-E]組 \\ \. 第[\d]話 test\w [ぁ-ん] [ァ-ヴ] \s[0-9]\.\d \d\+\d test\d.jpg test\d\.jpg red|brue|yellow

(milk|remon)tea ^.o\d \d{2,3}-\d{4}-\d{4} \d{2,3}-\d{4}-\d{4}
No\d$ \d{2}-?\d{4}-?\d{4} \d{2}-?\d{4}-?\d{4} \w+\d{2}-?\d{4}-?\d{4}

#Check Word!
cat 333-3333 bat 白雪 初雪 小雪 大雪 Aa aZ 第1話 D組 \ . 第0話 test_ あ ヴ  4.5 1+3 test2Ajpg test2.jpg red,white,brue,yellow,green,brue

milktea remontea tea No1 No2 03-2222-2222 090-2222-2222
No2 No3 03-2222-3333 0333334444 TEL0333333334
