#Regex
.at \d{3}-\d{4} ... [白吹初豪]雪 [^白大]雪 [^白大]雪 [大]雪 [A-Za-z]. [A-Za-z]. 第[1-5]話 [C-E]組 \\ \. 第[\d]話 test\w [ぁ-ん] [ァ-ヴ] \s[0-9]\.\d \d\+\d test\d.jpg test\d\.jpg red|brue|yellow

(milk|remon)tea ^.o\d \d{2,3}-\d{4}-\d{4} \d{2,3}-\d{4}-\d{4}
No\d$ \d{2}-?\d{4}-?\d{4} \d{2}-?\d{4}-?\d{4} \w+\d{2}-?\d{4}-?\d{4}
Yahoo-*! .* 【.*】【.+】 girls?
No\.\d{3} \w{2,} ￥\d{1,3},000-
".*?" <.*?>
(.*)and\1 \d+ \d+(?=year) (?<=since)\d+ test(?!\.txt)


#Check Word!
cat 333-3333 bat 白雪 初雪 小雪 大雪 Aa aZ 第1話 D組 \ . 第0話 test_ あ ヴ  4.5 1+3 test2Ajpg test2.jpg red,white,brue,yellow,green,brue

milktea remontea tea No1 No2 03-2222-2222 090-2222-2222
No2 No3 03-2222-3333 0333334444 TEL0333333334
Yahoo---------! Yahoo-! Yahoo! [aaa] 【aafea】 【】 【aaa】 girl,girls,aa
No.122 No.1 No.222 aa 21 3 1122 ￥1,000- ￥100- ￥122,000-
"aa" "bbdd" ccc "aaa" <h1>ff</h1> <h2>aa</h2>
IandI IandYou youandyou 3year 2day 3year 3day aaa1223 since1231 test.jpg test.txt test.png
